data/config.json (before)
{
    "title": "Stackbit DIY Theme",
    "layout_type": "boxed",
    "style": "classic",
    "palette": "green",
    "mode": "light",
    "base_font": "serif",
    "header": {
        "title": "DIY",
        "logo": "images/logo.png",
        "logo_alt": "DIY logo",
        "has_primary_nav": true,
        "primary_nav_links": [
            {
                "url": "/features",
                "style": "link"
            },
            {
                "label": "Vanliga frågor & svar",
                "url": "/pricing",
                "style": "link"
            },
            {
                "url": "/about",
                "style": "link"
            },
            {
                "label": "Blog",
                "url": "/blog",
                "style": "link"
            },
            {
                "url": "/st",
                "style": "link"
            }
        ],
        "has_secondary_nav": true,
        "secondary_nav_links": [
            {
                "label": "YouTube",
                "url": "/contact",
                "style": "secondary",
                "has_icon": true,
                "icon": "youtube"
            },
            {
                "label": "Kontakt",
                "url": "/contact",
                "style": "primary"
            }
        ],
        "has_anncmnt": true,
        "anncmnt_content": "Den här webbplatsen använder sig av kakor för att förbättra din upplevelse. [**Learn More**](/pricing/)\n",
        "anncmnt_align": "left",
        "anncmnt_is_home_only": true,
        "anncmnt_has_close": true,
        "anncmnt_id": "new-features"
    },
    "footer": {
        "logo": "images/logo.png",
        "logo_alt": "DIY logo",
        "has_primary_nav": true,
        "primary_nav_links": [],
        "has_secondary_nav": true,
        "secondary_nav_title": "Information",
        "secondary_nav_links": [
            {
                "label": "Vanliga frågor & svar",
                "url": "/blog/category/general",
                "style": "link"
            },
            {
                "label": "Tutorials",
                "url": "/blog/category/tutorials",
                "style": "link"
            }
        ],
        "has_tertiary_nav": true,
        "tertiary_nav_title": "Policy",
        "tertiary_nav_links": [
            {
                "label": "Villkor",
                "url": "/terms-conditions",
                "style": "link"
            },
            {
                "label": "Privatpolicy",
                "url": "/privacy-policy",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "link",
                "has_icon": true,
                "icon": "linkedin",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "YouTube",
                "url": "https://www.youtube.com/",
                "style": "link",
                "has_icon": true,
                "icon": "youtube",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "Vimeo",
                "url": "https://vimeo.com/",
                "style": "link",
                "has_icon": true,
                "icon": "vimeo",
                "icon_position": "center",
                "new_window": true
            }
        ],
        "content": "&copy; 2021 | SEOmetoden"
    },
    "domain": "https://spectacular-lime-c342b.netlify.app"
}

data/config.json (after)
{
    "title": "Stackbit DIY Theme",
    "layout_type": "boxed",
    "style": "classic",
    "palette": "green",
    "mode": "light",
    "base_font": "serif",
    "header": {
        "title": "DIY",
        "logo": "images/logo.png",
        "logo_alt": "DIY logo",
        "has_primary_nav": true,
        "primary_nav_links": [
            {
                "url": "/features",
                "style": "link"
            },
            {
                "label": "Vanliga frågor & svar",
                "url": "/pricing",
                "style": "link"
            },
            {
                "url": "/about",
                "style": "link"
            },
            {
                "label": "Blog",
                "url": "/blog",
                "style": "link"
            },
            {
                "url": "/st",
                "style": "link"
            }
        ],
        "has_secondary_nav": true,
        "secondary_nav_links": [
            {
                "label": "YouTube",
                "url": "/contact",
                "style": "secondary",
                "has_icon": true,
                "icon": "youtube"
            },
            {
                "label": "Kontakt",
                "url": "/contact",
                "style": "primary"
            }
        ],
        "has_anncmnt": true,
        "anncmnt_content": "Den här webbplatsen använder sig av kakor för att förbättra din upplevelse. [**Learn More**](/pricing/)\n",
        "anncmnt_align": "left",
        "anncmnt_is_home_only": true,
        "anncmnt_has_close": true,
        "anncmnt_id": "new-features"
    },
    "footer": {
        "logo": "images/logo.png",
        "logo_alt": "DIY logo",
        "has_primary_nav": true,
        "primary_nav_links": [],
        "has_secondary_nav": true,
        "secondary_nav_title": "Information",
        "secondary_nav_links": [
            {
                "label": "Vanliga frågor & svar",
                "url": "/blog/category/general",
                "style": "link"
            },
            {
                "label": "Tutorials",
                "url": "/blog/category/tutorials",
                "style": "link"
            }
        ],
        "has_tertiary_nav": true,
        "tertiary_nav_title": "Policy",
        "tertiary_nav_links": [
            {
                "label": "Villkor",
                "url": "/terms-conditions",
                "style": "link"
            },
            {
                "label": "Privatpolicy",
                "url": "/privacy-policy",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "YouTube",
                "url": "https://www.youtube.com/",
                "style": "link",
                "has_icon": true,
                "icon": "youtube",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "Vimeo",
                "url": "https://vimeo.com/",
                "style": "link",
                "has_icon": true,
                "icon": "vimeo",
                "icon_position": "center",
                "new_window": true
            }
        ],
        "content": "&copy; 2021 | SEOmetoden"
    },
    "domain": "https://spectacular-lime-c342b.netlify.app"
}

data/config.json (diff)
@@ -92,15 +92,6 @@
         "has_social": true,
         "social_links": [
             {
-                "label": "LinkedIn",
-                "url": "https://www.linkedin.com/",
-                "style": "link",
-                "has_icon": true,
-                "icon": "linkedin",
-                "icon_position": "center",
-                "new_window": true
-            },
-            {
                 "label": "YouTube",
                 "url": "https://www.youtube.com/",
                 "style": "link",
